---
- name: Add Apt Key
  ansible.builtin.apt_key:
    url: "http://repository.egi.eu/sw/production/umd/UMD-DEB-PGP-KEY"
    state: present
  when: verification_repofile is defined

- name: Download and install release package (Debian)
  ansible.builtin.apt:
    deb: "{{ release_url[release] }}/"
    update_cache: "yes"
# vim: set ft=yaml.ansible:
