---
- include_vars: defaults/main.yml

- name: OS specific variables
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"

- name: Deploy Debian-specific
  include: debian.yml
  when: (ansible_distribution == "Debian")

- name: Deploy RedHat-specific
  include: redhat.yml
  when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS")

- name: Download verification repository files
  get_url: url={{ item }} dest={{ sources_dir }}
  with_items: 
    - "{{ verification_repofile }}"
  when: verification_repofile is defined

- name: Set up IGTF repository
  include: igtf.yml
