---

- name: OS specific variables
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"

- name: Fail if release is not defined
  fail:
    msg: "Incompatible release/OS combination. Please check 'release' variable and supported OS"
  when: (release is not defined) or (release_url[release] is not defined)

- name: Include OS-specific tasks
  include_tasks: "{{ ansible_os_family| lower}}.yml"

- name: Download verification repository files
  get_url:
    url: "{{ item }}"
    dest: "{{ sources_dir }}"
  with_items: "{{ verification_repofile|default([]) }}"
  when: verification_repofile is defined

- name: Set up IGTF repository
  include_tasks: igtf.yml
