---
- name: OS specific variables
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"

- name: Download and install release package (Debian)
  apt: deb={{ release_url }}
  when: (ansible_distribution == "Debian")

- name: Download and install release package (RedHat)
  yum: name={{ release_url }} state=present
  when: (ansible_distribution == "RedHat") or (ansible_distribution == "CentOS")

- name: Download verification repository
  get_url: url={{ verification_repofile }} dest={{ sources_dir }}
  when: verification_repofile is defined

- name: Set up IGTF repository
  include: igtf.yml
